<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <title>簡善琳瑜珈會館 Sunny Yoga</title>
    <link rel="icon" href="img/favicon.ico">

    <!--jQuery-->
    <script src="common/jquery-3.1.1.min.js"></script>

    <!--jQueryColor-->
    <script src="common/jquery.color.js"></script>

    <!--Bootstrap-->
    <link href="common/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="common/bootstrap-3.3.7-dist/css/bootstrap-theme.min.css" rel="stylesheet">
    <script src="common/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script src="common/bootstrap-3.3.7-dist/js/npm.js"></script>


    <!--fancybox-->
    <link href="common/fancybox-3.0/jquery.fancybox.min.css" rel="stylesheet" type="text/css">
    <script src="common/fancybox-3.0/jquery.fancybox.min.js"></script>

    <!--main-->

    <style>

        @media (max-width: 575px) {
            .teachers-area{padding: 0;}
        }

        @media (min-width: 576px) and (max-width: 767px) {
            .teachers-area{padding: 0;}
        }

        @media (min-width: 768px) and (max-width: 991px) {
            .teachers-area{padding: 0;}
        }

        @media (min-width: 992px) and (max-width: 1199px) {
            .teachers-area{padding: 0 60px;}
        }

        @media (min-width: 1200px) {
            .teachers-area{padding: 0 120px;}
        }

        /*--global--*/
        body , html{
            font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif !important;
            background-color: #fcfcfc;
        }

        .hr-12{
            width: 100%;
            height: 12px;
            clear: both;
        }

        .hr-30{
            width: 100%;
            height: 30px;
            clear: both;
        }
        .mb-30{
            margin-bottom: 30px;
        }

        a:hover , a:visited , a:focus{
            text-decoration: none;
        }

        /*--header--*/
        .header-bg{
            background-color: #6a7ca4;
            padding-top: 10px;
        }
        .header{
            border-top: 1px solid #ffffff;
            box-shadow: 0 0 5px rgba(0,0,0,0.5);
            background-color: #98acd1;
            display: table;
            width: 100%;
        }
        .brand-logo{
            float: left;
            line-height: 36px;
            font-size: 16px;
            cursor: pointer;
        }
        .menu{
            float: right;
            display: table;
        }
        .side-left{
            display: inline-block;
            float: left;
            margin-right: 5px ;
        }
        .side-right{
            display: inline-block;
            float: right;
        }
        .btn-icon{
            line-height: 30px;
            transition: all 1s;
            transform: rotate(0deg);
        }
        .btn-icon.rotate-on{
            transform: rotate(360deg);
        }
        .btn-icon-1{
            background: url("img/icon-1.png") no-repeat;
            width: 29px;
            height: 29px;
        }
        .btn-icon-2{
            background: url("img/icon-2.png") no-repeat;
            width: 29px;
            height: 29px;
        }
        .btn-icon-3{
            background: url("img/icon-3.png") no-repeat;
            width: 29px;
            height: 29px;
        }
        .btn-icon-4{
            background: url("img/icon-4.png") no-repeat;
            width: 29px;
            height: 29px;
        }
        .btn-icon-5{
            background: url("img/icon-5.png") no-repeat;
            width: 29px;
            height: 29px;
        }
        .btn-icon-6{
            background: url("img/icon-6.png") no-repeat;
            width: 29px;
            height: 29px;
        }
        .menu-btn{
            font-size: 14px;
            padding: 18px 10px;
            color: #ffffff;
            display: inline-table;
            line-height: 15px;
            cursor: pointer;
        }
        .menu-btn-en{
            font-size: 10px;
            -webkit-transform:scale(0.83);
            color: #ffffff;
            display: inline-block;
            margin-left: -3px;
        }

        /*--AD--*/
        .ad-area{
            height: 200px;
            background-position: center center;
            background-size: cover;
        }
        .ad-1{
            background-image: url("img/ad-1.jpg");
        }
        .ad-2{
            background-image: url("img/ad-2.jpg");
        }
        .ad-3{
            background-image: url("img/ad-3.jpg");
        }

        /*--main container-*/
        .container{
            background-color: #ffffff;
        }
        .main-wrapper{
            padding-top: 20px;
        }
        .title-tw{
            color: #6a7ca4;
            font-size: 16px;
            line-height: 17px;
            display: inline-block;
            font-weight: 900;
        }
        .title-en{
            font-size: 12px;
            -webkit-transform:scale(0.83);
            color: #6a7ca4;
            display: inline-block;
            font-weight: 900;
        }

        /*--about sunny yoga--*/

        .asy-text-style{
            font-size: 12px;
            color: #6a7ca4;
            line-height: 24px;
        }

        .asy-horiz-img{
            background-image: url("img/asy-horiz.png");
            background-position: right center;
            background-repeat: no-repeat;
            height: 36px;
        }

        /*--footer--*/
        .sy-footer-bg{
            background-color: #6a7ca4;
            padding-bottom: 10px;
        }
        .sy-footer{
            border-bottom: 1px solid #ffffff;
            box-shadow: 0 0 5px rgba(0,0,0,0.5);
            background-color: #98acd1;
            display: table;
            width: 100%;
            padding: 10px 0;
        }
        .sy-footer-text{
            text-align: center;
            color: #ffffff;
            font-size: 12px;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
            transform: scale(0.87);
        }

        /*--style for fancybox--*/
        .fancy-gallery{
            display: flex; flex-direction: row; align-content:flex-start;flex-wrap: wrap;  width: 100%;
        }

        .fancy-item-text-inside{
            background-color: #98acd1;
            padding: 15px 20px;
        }

        .fancy-item{
            width: 100%;
            overflow: hidden;
            margin: 5px;
        }

        .item-title{
            font-size: 24px;
            text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
            font-weight: 900;
            color: #ffffff;
        }

        .item-contain{
            font-size: 14px;
            text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
            font-weight: 900;
            color: #ffffff;
        }

        .fancy-item > img {
            height: auto;
            width: 100%;
        }


        /*--button group--*/

        .btn-group-each{
            flex: 1;
        }


        /*--teacher bg--*/
        .teacher-bg{
            display: none;
            width: 814px;
            height: 219px;
            background-image: url("img/teachers-hori.png");
            background-repeat: no-repeat;
            position: absolute;
            right: -200px;;
            top:-60px;
        }

        .about-sunnyyoga{
            position: relative;
        }

        .teacher-text{
            width: 100%;
            padding: 10px 15px;
            background-color: #6a7ca4;
            color: #ffffff;
        }

    </style>


    <script>
        function link_to(e){
            var link_src = $(e).attr('datasrc');
            $(location).attr('href',link_src);
        }

        $(function(){
            $(' .marquee-text').animate({right:'1000px'},10000);

            $(' .menu-btn').on({mouseenter:function(){
                var this_icon = $(this).find('.btn-icon');
                this_icon.addClass('rotate-on');
            },mouseleave:function(){
                var this_icon = $(this).find('.btn-icon');
                this_icon.removeClass('rotate-on');
            }});
        });
    </script>
</head>
<body>

<!--header-->
<div class="header-bg">
    <div class="header">
        <div class="brand-logo" style="padding-left: 50px; padding-top: 10px;" onclick="link_to(this)" datasrc="index.html">
            <img width="auto" height="50" src="img/logo.jpg">
        </div>
        <div class="menu" style="padding-right: 50px;">

            <div class="menu-btn" content="會館介紹" onclick="link_to(this);" datasrc="about.html">
                <div class="side-left">
                    <div class="btn-icon"><div class="btn-icon-1"></div> </div>
                </div>
                <div class="side-right">
                    會館介紹<br><div class="menu-btn-en">ABOUT</div>
                </div>
            </div>

            <div class="menu-btn" content="認識瑜珈" onclick="link_to(this)" datasrc="visit_yoga.html">
                <div class="side-left">
                    <div class="btn-icon"><div class="btn-icon-2"></div> </div>
                </div>
                <div class="side-right">
                    認識瑜珈<br><div class="menu-btn-en">VISIT YOGA</div>
                </div>
            </div>

            <div class="menu-btn" content="課程" onclick="link_to(this)" datasrc="class.html">
                <div class="side-left">
                    <div class="btn-icon"><div class="btn-icon-3"></div> </div>
                </div>
                <div class="side-right">
                    課程<br><div class="menu-btn-en">CLASS</div>
                </div>
            </div>

            <div class="menu-btn" content="師資" onclick="link_to(this)" datasrc="teachers.html">
                <div class="side-left">
                    <div class="btn-icon"><div class="btn-icon-4"></div> </div>
                </div>
                <div class="side-right">
                    師資<br><div class="menu-btn-en">TEACHERS</div>
                </div>
            </div>

            <div class="menu-btn" content="活動花絮" onclick="link_to(this)" datasrc="events.html" style="display: none;">
                <div class="side-left">
                    <div class="btn-icon"><div class="btn-icon-5"></div> </div>
                </div>
                <div class="side-right">
                    活動花絮<br><div class="menu-btn-en">EVENTS</div>
                </div>
            </div>

            <div class="menu-btn" content="聯絡我們" onclick="link_to(this)" datasrc="contact.html">
                <div class="side-left">
                    <div class="btn-icon"><div class="btn-icon-6"></div> </div>
                </div>
                <div class="side-right">
                    聯絡我們<br><div class="menu-btn-en">CONTACT</div>
                </div>
            </div>

        </div>
    </div>
</div>

<!--AD-->
<div class="ad-area mb-30 ad-3"></div>

<!--Main Contain-->
<div class="container">
    <div class="main-wrapper about-sunnyyoga">
        <div class="teacher-bg"></div>
        <div class="row mb-30">
            <div class="col-xs-3">
                <div class="side-left">
                    <img style="margin-right: 5px;" src="img/teachers-icon.png">
                </div>
                <div class="side-left">
                    <div class="title-tw">師資介紹<br>
                        <div class="title-en">Teachers</div>
                    </div>
                </div>
            </div>
            <div class="col-xs-9 asy-horiz-img" style="opacity: 0.5;"></div>
        </div>

        <div class="row mb-30" style="display: none;">
            <div class="col-md-12" style="margin-bottom: 12px;">
                <div class="btn-group" role="group" style="width: 100%; display: flex">
                    <button type="button" class="btn btn-success btn-group-each">善琳老師</button>
                    <button type="button" class="btn btn-success btn-group-each">德娟老師</button>
                    <button type="button" class="btn btn-success btn-group-each">傑生老師</button>
                    <button type="button" class="btn btn-success btn-group-each">玉娟老師</button>
                    <button type="button" class="btn btn-success btn-group-each">月美老師</button>
                    <button type="button" class="btn btn-success btn-group-each">塑身瑜珈</button>
                    <button type="button" class="btn btn-success btn-group-each">氣功瑜珈</button>
                    <button type="button" class="btn btn-success btn-group-each">瑜珈提斯</button>
                </div>
            </div>
            <div class="col-md-12">
                <div class="btn-group" role="group" style="width: 100%; display: flex;">
                    <button type="button" class="btn btn-success btn-group-each">Ashtanga</button>
                    <button type="button" class="btn btn-success btn-group-each">孕婦瑜珈</button>
                    <button type="button" class="btn btn-success btn-group-each">新生班</button>
                    <button type="button" class="btn btn-success btn-group-each">進階瑜珈</button>
                    <button type="button" class="btn btn-success btn-group-each">體位法瑜珈</button>
                    <button type="button" class="btn btn-success btn-group-each">肚皮舞</button>
                    <button type="button" class="btn btn-success btn-group-each">師資培訓</button>
                    <button type="button" class="btn btn-success btn-group-each">上課叮嚀</button>
                </div>
            </div>
        </div>

        <!--師資介紹-->
        <div class="row mb-30 teachers-area">
            <div class="col-sm-3 col-xs-6">
                <div class="fancy-gallery">
                    <a class="fancy-item" href="img/properPosition/DSC_0242.jpg" data-fancybox="images" data-caption="善琳老師">
                        <img src="img/properPosition/DSC_0242.jpg" />
                        <div class="teacher-text">善琳老師</div>
                    </a>

                    <a class="fancy-item" href="img/properPosition/DSC_0967.jpg" data-fancybox="images" data-caption="潔昕老師">
                        <img src="img/properPosition/DSC_0967.jpg" />
                        <div class="teacher-text">潔昕老師</div>
                    </a>

                    <a class="fancy-item" href="img/properPosition/DSC_0069.jpg" data-fancybox="images" data-caption="仙玲老師">
                        <img src="img/properPosition/DSC_0069.jpg" />
                        <div class="teacher-text">仙玲老師</div>
                    </a>

                    <a class="fancy-item" href="img/properPosition/DSC_0936.jpg" data-fancybox="images" data-caption="萊珍老師">
                        <img src="img/properPosition/DSC_0936.jpg" />
                        <div class="teacher-text">萊珍老師</div>
                    </a>

                    <a class="fancy-item" href="img/properPosition/DSC_0825.jpg" data-fancybox="images" data-caption="孟君老師">
                        <img src="img/properPosition/DSC_0825.jpg" />
                        <div class="teacher-text">孟君老師</div>
                    </a>

                </div>
                <script>
                    $(function(){
                        $('[data-fancybox="images"]').fancybox({
                            loop : false,
                            thumbs : {
                                showOnStart : true
                            }
                        })
                    });
                </script>
            </div>
            <div class="col-sm-3 col-xs-6">
                <div class="fancy-gallery">
                    <a class="fancy-item" href="img/properPosition/DSC_0916.jpg" data-fancybox="images" data-caption="德娟老師">
                        <img src="img/properPosition/DSC_0916.jpg" />
                        <div class="teacher-text">德娟老師</div>
                    </a>

                    <a class="fancy-item" href="img/properPosition/DSC_0132.jpg" data-fancybox="images" data-caption="順英老師">
                        <img src="img/properPosition/DSC_0132.jpg" />
                        <div class="teacher-text">順英老師</div>
                    </a>

                    <a class="fancy-item" href="img/properPosition/DSC_0151.jpg" data-fancybox="images" data-caption="錦鳳老師">
                        <img src="img/properPosition/DSC_0151.jpg" />
                        <div class="teacher-text">錦鳳老師</div>
                    </a>

                    <a class="fancy-item" href="img/properPosition/DSC_0814.jpg" data-fancybox="images" data-caption="玉婉老師">
                        <img src="img/properPosition/DSC_0814.jpg" />
                        <div class="teacher-text">鳳娘老師</div>
                    </a>

                    <a class="fancy-item" href="img/properPosition/DSC_0801.jpg" data-fancybox="images" data-caption="惟菕老師">
                        <img src="img/properPosition/DSC_0801.jpg" />
                        <div class="teacher-text">惟菕老師</div>
                    </a>

                </div>
            </div>
            <div class="col-sm-3 col-xs-6">
                <div class="fancy-gallery">
                    <a class="fancy-item" href="img/properPosition/DSC_0038.jpg" data-fancybox="images" data-caption="月美老師">
                        <img src="img/properPosition/DSC_0038.jpg" />
                        <div class="teacher-text">月美老師</div>
                    </a>

                    <a class="fancy-item" href="img/properPosition/DSC_0869.jpg" data-fancybox="images" data-caption="慧璇老師">
                        <img src="img/properPosition/DSC_0869.jpg" />
                        <div class="teacher-text">慧璇老師</div>
                    </a>

                    <a class="fancy-item" href="img/properPosition/DSC_0186.jpg" data-fancybox="images" data-caption="奕靚老師">
                        <img src="img/properPosition/DSC_0186.jpg" />
                        <div class="teacher-text">奕靚老師</div>
                    </a>

                    <a class="fancy-item" href="img/properPosition/DSC_0894.jpg" data-fancybox="images" data-caption="文吟老師">
                        <img src="img/properPosition/DSC_0894.jpg" />
                        <div class="teacher-text">文吟老師</div>
                    </a>

                </div>
            </div>
            <div class="col-sm-3 col-xs-6">
                <div class="fancy-gallery">
                    <a class="fancy-item" href="img/properPosition/DSC_0001.jpg" data-fancybox="images" data-caption="傑生老師">
                        <img src="img/properPosition/DSC_0001.jpg" />
                        <div class="teacher-text">傑生老師</div>
                    </a>

                    <a class="fancy-item" href="img/properPosition/DSC_0842.jpg" data-fancybox="images" data-caption="美君老師">
                        <img src="img/properPosition/DSC_0842.jpg" />
                        <div class="teacher-text">美君老師</div>
                    </a>

                    <a class="fancy-item" href="img/properPosition/DSC_1009.jpg" data-fancybox="images" data-caption="寶玲老師">
                        <img src="img/properPosition/DSC_1009.jpg" />
                        <div class="teacher-text">寶玲老師</div>
                    </a>

                    <a class="fancy-item" href="img/properPosition/DSC_1015.jpg" data-fancybox="images" data-caption="慧燕老師">
                        <img src="img/properPosition/DSC_1015.jpg" />
                        <div class="teacher-text">慧燕老師</div>
                    </a>

                </div>
            </div>
        </div>
    </div>
</div>

<!--Footer-->
<div class="sy-footer-bg">
    <div class="sy-footer">
        <div class="sy-footer-text">
            Copyright © 2017 Sunny Yoga Inc. All rights reserved<br>本網站由簡善琳瑜珈版權所有
        </div>
    </div>
</div>

</body>
</html>